# docker-up-and-running

./: .gitignore  README.md
maven-app/: .directory  Dockerfile  pom.xml
maven-app/src/main/java/com/afikur/: App.java
maven-app/src/test/java/com/afikur/: AppTest.java
simple-java-app/src/: App.java  Dockerfile
spring-mvc/: Dockerfile  pom.xml
spring-mvc-mvn-plugin/: README.md  pom.xml
spring-mvc-mvn-plugin/src/main/docker/: Dockerfile
spring-mvc-mvn-plugin/src/main/java/com/afikur/hello/controller/: HelloController.java
spring-mvc-mvn-plugin/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc/src/main/webapp/WEB-INF/: appconfig-root.xml
